# **Extended `bureau`**

# Table de base

In [28]:
from home_credit.tables import Bureau

data = Bureau.clean()

display(data)

CLEAN_BUREAU             TARGET CREDIT_ACTIVE CREDIT_CURRENCY  DAYS_CREDIT  \
SK_ID_CURR SK_ID_BUREAU
215354     5714462            0        Closed      currency 1          497
           5714463            0        Active      currency 1          208
           5714464            0        Active      currency 1          203
           5714465            0        Active      currency 1          203
           5714466            0        Active      currency 1          629
...                         ...           ...             ...          ...
259355     5057750            1        Active      currency 1           44
100044     5057754            0        Closed      currency 1         2648
           5057762            0        Closed      currency 1         1809
246829     5057770            0        Closed      currency 1         1878
           5057778            0        Closed      currency 1          463

CLEAN_BUREAU             CREDIT_DAY_OVERDUE  DAYS_CREDIT_ENDDATE  \
SK_ID_CURR SK_ID_BUREAU
215354     5714462                        0                153.0
           5714463                        0              -1075.0
           5714464                        0               -528.0
           5714465                        0                  NaN
           5714466                        0              -1197.0
...                                     ...                  ...
259355     5057750                        0                 30.0
100044     5057754                        0               2433.0
           5057762                        0               1628.0
246829     5057770                        0               1513.0
           5057778                        0                  NaN

CLEAN_BUREAU             DAYS_ENDDATE_FACT  AMT_CREDIT_MAX_OVERDUE  \
SK_ID_CURR SK_ID_BUREAU
215354     5714462                   153.0                     NaN
           5714463                     NaN                     NaN
           5714464                     NaN                     NaN
           5714465                     NaN                     NaN
           5714466                     NaN                 77674.5
...                                    ...                     ...
259355     5057750                     NaN                     0.0
100044     5057754                  2493.0                  5476.5
           5057762                   970.0                     NaN
246829     5057770                  1513.0                     NaN
           5057778                   387.0                     NaN

CLEAN_BUREAU             CNT_CREDIT_PROLONG  AMT_CREDIT_SUM  \
SK_ID_CURR SK_ID_BUREAU
215354     5714462                        0        91323.00
           5714463                        0       225000.00
           5714464                        0       464323.50
           5714465                        0        90000.00
           5714466                        0      2700000.00
...                                     ...             ...
259355     5057750                        0        11250.00
100044     5057754                        0        38130.84
           5057762                        0        15570.00
246829     5057770                        0        36000.00
           5057778                        0        22500.00

CLEAN_BUREAU             AMT_CREDIT_SUM_DEBT  AMT_CREDIT_SUM_LIMIT  \
SK_ID_CURR SK_ID_BUREAU
215354     5714462                       0.0                   NaN
           5714463                  171342.0                   NaN
           5714464                       NaN                   NaN
           5714465                       NaN                   NaN
           5714466                       NaN                   NaN
...                                      ...                   ...
259355     5057750                   11250.0                   0.0
100044     5057754                       0.0                   0.0
           5057762                       NaN                   NaN
246829     5057770                       0.0                   0.0
           5057778                       0.0                   NaN

CLEAN_BUREAU             AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  \
SK_ID_CURR SK_ID_BUREAU
215354     5714462                          0.0  Consumer credit
           5714463                          0.0      Credit card
           5714464                          0.0  Consumer credit
           5714465                          0.0      Credit card
           5714466                          0.0  Consumer credit
...                                         ...              ...
259355     5057750                          0.0        Microloan
100044     5057754                          0.0  Consumer credit
           5057762                          0.0  Consumer credit
246829     5057770                          0.0  Consumer credit
           5057778                          0.0        Microloan

CLEAN_BUREAU             DAYS_CREDIT_UPDATE  AMT_ANNUITY
SK_ID_CURR SK_ID_BUREAU
215354     5714462                      131          NaN
           5714463                       20          NaN
           5714464                       16          NaN
           5714465                       16          NaN
           5714466                       21          NaN
...                                     ...          ...
259355     5057750                       19          NaN
100044     5057754                     2493          NaN
           5057762                      967          NaN
246829     5057770                     1508          NaN
           5057778                      387          NaN

[1716428 rows x 16 columns]

# Tables pÃ©riphÃ©riques agrÃ©gÃ©es

## Niveau de risque

In [3]:
from home_credit.groupby import get_bureau_loan_status
from home_credit.tables import BureauBalance

# TODO BureauBalance.loan_status(from_file=True)
status = get_bureau_loan_status(BureauBalance.clean())
display(status)
# ok status.info()

load C:/Users/franc/Projects/pepper_credit_scoring_tool\dataset\pqt\bureau_balance.pqt
load C:/Users/franc/Projects/pepper_credit_scoring_tool\dataset\pqt\bureau.pqt

BUREAU_LOAN_STATUS  STATUS
SK_ID_BUREAU
5001710              -2.81
5001711              -0.65
5001712              -1.68
5001713              -1.79
5001714              -1.51
...                    ...
6842884              -2.38
6842885               2.96
6842886              -2.09
6842887              -2.18
6842888              -2.57

[774354 rows x 1 columns]

## Niveau d'activitÃ©

In [17]:
from home_credit.groupby import get_bureau_mean_loan_activity
from home_credit.tables import BureauBalance

# TODO BureauBalance.mean_loan_activity(from_file=True)
activity = get_bureau_mean_loan_activity(BureauBalance.clean())
display(activity)
# ok status.info()

BUREAU_MEAN_LOAN_ACTIVITY    ACTIVE
SK_ID_BUREAU
5001710                    0.006545
5001711                    0.520833
5001712                    0.037830
5001713                    0.167764
5001714                    0.221215
...                             ...
6842884                    0.004810
6842885                    0.157332
6842886                    0.008268
6842887                    0.004712
6842888                    0.002812

[774354 rows x 1 columns]

## Variation mensuelle du niveau de risque

In [19]:
from home_credit.groupby import get_rle_bureau_loan_feature_variations
from home_credit.groupby import get_bureau_loan_status_by_month
from home_credit.tables import BureauBalance

# TODO BureauBalance.loan_status_by_month(from_file=True)
status_by_month = get_bureau_loan_status_by_month(BureauBalance.clean())
status_variation = get_rle_bureau_loan_feature_variations(status_by_month, "STATUS")
display(status_variation)

BUREAU_LOAN_STATUS_BY_MONTH MONTHS_BALANCE                        \
                                       min max count   jumps_rle
SK_ID_BUREAU
5001710                                  0  82    83  ((1, 83),)
5001711                                  0   3     4   ((1, 4),)
5001712                                  0  18    19  ((1, 19),)
5001713                                  0  21    22  ((1, 22),)
5001714                                  0  14    15  ((1, 15),)
...                                    ...  ..   ...         ...
6842884                                  0  47    48  ((1, 48),)
6842885                                  0  23    24  ((1, 24),)
6842886                                  0  32    33  ((1, 33),)
6842887                                  0  36    37  ((1, 37),)
6842888                                  0  61    62  ((1, 62),)

BUREAU_LOAN_STATUS_BY_MONTH                     STATUS
                                  series_rle_reduction
SK_ID_BUREAU
5001710                                     ((0, 83),)
5001711                                      ((0, 4),)
5001712                                     ((0, 19),)
5001713                                     ((0, 22),)
5001714                                     ((0, 15),)
...                                                ...
6842884                                     ((0, 48),)
6842885                             ((5, 12), (0, 12))
6842886                                     ((0, 33),)
6842887                                     ((0, 37),)
6842888                      ((0, 58), (1, 1), (0, 3))

[774354 rows x 5 columns]

## Variation mensuelle du niveau d'activitÃ©

In [22]:
from home_credit.groupby import get_rle_bureau_loan_feature_variations
from home_credit.groupby import get_bureau_loan_activity_by_month
from home_credit.tables import BureauBalance

activity_by_month = get_bureau_loan_activity_by_month(BureauBalance.clean())
activity_variation = get_rle_bureau_loan_feature_variations(activity_by_month, "ACTIVE")
display(activity_variation)

BUREAU_LOAN_ACTIVITY_BY_MONTH MONTHS_BALANCE                        \
                                         min max count   jumps_rle
SK_ID_BUREAU
5001710                                    0  82    83  ((1, 83),)
5001711                                    0   3     4   ((1, 4),)
5001712                                    0  18    19  ((1, 19),)
5001713                                    0  21    22  ((1, 22),)
5001714                                    0  14    15  ((1, 15),)
...                                      ...  ..   ...         ...
6842884                                    0  47    48  ((1, 48),)
6842885                                    0  23    24  ((1, 24),)
6842886                                    0  32    33  ((1, 33),)
6842887                                    0  36    37  ((1, 37),)
6842888                                    0  61    62  ((1, 62),)

BUREAU_LOAN_ACTIVITY_BY_MONTH               ACTIVE
                              series_rle_reduction
SK_ID_BUREAU
5001710                         ((0, 48), (1, 35))
5001711                                  ((1, 4),)
5001712                          ((0, 9), (1, 10))
5001713                                 ((1, 22),)
5001714                                 ((1, 15),)
...                                            ...
6842884                         ((0, 38), (1, 10))
6842885                                 ((1, 24),)
6842886                          ((0, 25), (1, 8))
6842887                          ((0, 31), (1, 6))
6842888                         ((0, 52), (1, 10))

[774354 rows x 5 columns]

In [25]:
display(activity_variation[[("ACTIVE", "series_rle_reduction")]])

BUREAU_LOAN_ACTIVITY_BY_MONTH               ACTIVE
                              series_rle_reduction
SK_ID_BUREAU
5001710                         ((0, 48), (1, 35))
5001711                                  ((1, 4),)
5001712                          ((0, 9), (1, 10))
5001713                                 ((1, 22),)
5001714                                 ((1, 15),)
...                                            ...
6842884                         ((0, 38), (1, 10))
6842885                                 ((1, 24),)
6842886                          ((0, 25), (1, 8))
6842887                          ((0, 31), (1, 6))
6842888                         ((0, 52), (1, 10))

[774354 rows x 1 columns]

# Adjonction

In [26]:
import pandas as pd
from home_credit.tables import Bureau, BureauBalance
from home_credit.groupby import (
    get_bureau_loan_status,
    get_bureau_mean_loan_activity,
    get_bureau_loan_status_by_month,
    get_bureau_loan_activity_by_month,
    get_rle_bureau_loan_feature_variations
)

def get_extended_clean_bureau(
    include_status: bool = True,
    include_activity: bool = True,
    include_status_variation: bool = False,
    include_activity_variation: bool = False
) -> pd.DataFrame:
    data = Bureau.clean()
    data_ext = data.reset_index()

    # TODO commencer par un concat des agrÃ©gations de bureau_balance et un seul merge
    # Gain de performances assurÃ©
    
    # TODO gÃ©rer le problÃ¨me du multi-index en colonnes
    
    # TODO Ã©tendre le mÃ©canisme de cache aux agrÃ©gats
    
    def adj_to_data_ext(adj_data):
        on_and_how = {"on": "SK_ID_BUREAU", "how": "outer"}
        return pd.merge(left=data_ext, **on_and_how, right=adj_data)
    
    if include_status:
        status = get_bureau_loan_status(BureauBalance.clean())
        adj_to_data_ext(status)
    
    if include_activity:
        activity = get_bureau_mean_loan_activity(BureauBalance.clean())
        adj_to_data_ext(activity)
    
    if include_status_variation:
        status_by_month = get_bureau_loan_status_by_month(BureauBalance.clean())
        status_variation = get_rle_bureau_loan_feature_variations(status_by_month, "STATUS")
        adj_to_data_ext(status_variation)
    
    if include_activity_variation:
        activity_by_month = get_bureau_loan_activity_by_month(BureauBalance.clean())
        activity_variation = get_rle_bureau_loan_feature_variations(activity_by_month, "ACTIVE")
        display(activity_variation)
        
    # data_ext = pd.merge(left=data_ext, **on_and_how, right=status)
    # data_ext = pd.merge(left=data_ext, **on_and_how, right=activity)
    # data_ext = pd.merge(left=data_ext, **on_and_how, right=status_variation)
    # data_ext = pd.merge(
    #     left=data_ext, **on_and_how,
    #     right=activity_variation[[("ACTIVE", "series_rle_reduction")]]
    # )
    return data_ext.set_index(["SK_ID_CURR", "SK_ID_BUREAU"])

data_ext = get_extended_clean_bureau()
display(data_ext)
data_ext.info()

C:\Users\franc\AppData\Local\Temp\ipykernel_4780\528346087.py:7: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  data_ext = pd.merge(left=data_ext, **on_and_how, right=status_variation)
C:\Users\franc\AppData\Local\Temp\ipykernel_4780\528346087.py:8: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  data_ext = pd.merge(

,SK_ID_CURR,SK_ID_BUREAU,TARGET,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,...,DAYS_CREDIT_UPDATE,AMT_ANNUITY,STATUS,ACTIVE,"(MONTHS_BALANCE, min)","(MONTHS_BALANCE, max)","(MONTHS_BALANCE, count)","(MONTHS_BALANCE, jumps_rle)","(STATUS, series_rle_reduction)","(ACTIVE, series_rle_reduction)"
0,215354,5714462,0,Closed,currency 1,497,0,153.0,153.0,NaN,...,131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,215354,5714463,0,Active,currency 1,208,0,-1075.0,NaN,NaN,...,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,215354,5714464,0,Active,currency 1,203,0,-528.0,NaN,NaN,...,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,215354,5714465,0,Active,currency 1,203,0,NaN,NaN,NaN,...,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,215354,5714466,0,Active,currency 1,629,0,-1197.0,NaN,77674.5,...,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,1,Active,currency 1,44,0,30.0,NaN,0.0,...,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716424,100044,5057754,0,Closed,currency 1,2648,0,2433.0,2493.0,5476.5,...,2493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716425,100044,5057762,0,Closed,currency 1,1809,0,1628.0,970.0,NaN,...,967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716426,246829,5057770,0,Closed,currency 1,1878,0,1513.0,1513.0,NaN,...,1508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1716427,246829,5057778,0,Closed,currency 1,463,0,NaN,387.0,NaN,...,387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1716428 entries, 0 to 1716427
Data columns (total 26 columns):
 #   Column                          Dtype
---  ------                          -----
 0   SK_ID_CURR                      uint64
 1   SK_ID_BUREAU                    uint64
 2   TARGET                          int8
 3   CREDIT_ACTIVE                   object
 4   CREDIT_CURRENCY                 object
 5   DAYS_CREDIT                     uint16
 6   CREDIT_DAY_OVERDUE              uint16
 7   DAYS_CREDIT_ENDDATE             float64
 8   DAYS_ENDDATE_FACT               float64
 9   AMT_CREDIT_MAX_OVERDUE          float64
 10  CNT_CREDIT_PROLONG              uint8
 11  AMT_CREDIT_SUM                  float64
 12  AMT_CREDIT_SUM_DEBT             float64
 13  AMT_CREDIT_SUM_LIMIT            float64
 14  AMT_CREDIT_SUM_OVERDUE          float64
 15  CREDIT_TYPE                     object
 16  DAYS_CREDIT_UPDATE              int32
 17  AMT_ANNUITY                     float64
 18  STATUS                          float32
 19  ACTIVE                          float32
 20  (MONTHS_BALANCE, min)           float64
 21  (MONTHS_BALANCE, max)           float64
 22  (MONTHS_BALANCE, count)         float64
 23  (MONTHS_BALANCE, jumps_rle)     object
 24  (STATUS, series_rle_reduction)  object
 25  (ACTIVE, series_rle_reduction)  object
dtypes: float32(2), float64(11), int32(1), int8(1), object(6), uint16(2), uint64(2), uint8(1)
memory usage: 291.4+ MB

In [27]:
display(data_ext[data_ext.STATUS.notna()])

,SK_ID_CURR,SK_ID_BUREAU,TARGET,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,...,DAYS_CREDIT_UPDATE,AMT_ANNUITY,STATUS,ACTIVE,"(MONTHS_BALANCE, min)","(MONTHS_BALANCE, max)","(MONTHS_BALANCE, count)","(MONTHS_BALANCE, jumps_rle)","(STATUS, series_rle_reduction)","(ACTIVE, series_rle_reduction)"
768,380361,5715448,0,Active,currency 1,820,0,-31069.0,NaN,NaN,...,183,0.0,-1.94,0.039351,0.0,26.0,27.0,"((1, 27),)","((0, 27),)","((0, 9), (1, 18))"
769,380361,5715449,0,Active,currency 1,357,0,-1119.0,NaN,NaN,...,130,2691.0,-1.35,0.054434,0.0,11.0,12.0,"((1, 12),)","((0, 12),)","((0, 6), (1, 6))"
770,380361,5715451,0,Closed,currency 1,917,0,187.0,759.0,NaN,...,748,0.0,-2.70,0.042241,5.0,30.0,26.0,"((6, 1), (1, 25))","((0, 26),)","((0, 5), (1, 21))"
771,380361,5715452,0,Closed,currency 1,993,0,-31039.0,831.0,NaN,...,818,0.0,-2.09,0.023351,0.0,32.0,33.0,"((1, 33),)","((0, 33),)","((0, 15), (1, 18))"
772,380361,5715453,0,Closed,currency 1,1146,0,-681.0,780.0,NaN,...,769,0.0,-2.20,0.016583,0.0,37.0,38.0,"((1, 38),)","((0, 38),)","((0, 20), (1, 18))"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716288,229054,5053730,0,Active,currency 1,456,0,-1372.0,NaN,0.0,...,3,NaN,-1.51,0.098993,0.0,14.0,15.0,"((1, 15),)","((0, 15),)","((0, 3), (1, 12))"
1716289,254479,5053734,0,Active,currency 1,1571,0,-986.0,NaN,NaN,...,2,NaN,-2.44,0.002752,0.0,51.0,52.0,"((1, 52),)","((0, 52),)","((0, 45), (1, 7))"
1716290,363575,5053740,0,Closed,currency 1,1234,0,503.0,502.0,NaN,...,461,58554.0,-2.25,0.000000,0.0,40.0,41.0,"((1, 41),)","((0, 41),)","((0, 41),)"
1716291,245498,5053747,0,Closed,currency 1,2582,0,2214.0,2018.0,0.0,...,2017,12600.0,-2.83,0.002781,0.0,84.0,85.0,"((1, 85),)","((0, 85),)","((0, 67), (1, 18))"
1716292,407724,5053758,0,Closed,currency 1,2423,0,2150.0,2175.0,NaN,...,787,NaN,-2.78,0.062068,0.0,79.0,80.0,"((1, 80),)","((0, 80),)","((1, 80),)"